{
  "name": "dsh-local-llm",
  "version": "0.1.2",
  "description": "Local LLM control center for DeepSeek Harness: Ollama management, ModelScope GGUF downloads, model switching, download folder, search/schedule toggles — all from the settings page.",
  "type": "module",
  "scripts": {
    "build": "tsdown --config tsdown.config.ts",
    "prepare": "tsdown --config tsdown.config.ts"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-host-webserver": "*"
  },
  "dependencies": {
    "tsdown": "^0.15.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.1",
    "react": "^18.3.1"
  }
}
